# lockfile-maintenance

./: renovate.json
PHP/: composer.json
PHP/php1/: composer.json
PHP/php2/: composer.json
PIP/: Pipfile  requirements.txt  requirements.txt.bak
PIP/New folder/: Pipfile
Pubsec/: pubspec.yaml
gradle-main/: README.md  build.gradle
npm-lock/: package-lock.json  package.json
pnpm-lock/: package.json  pnpm-lock.yaml
pyproject/: pyproject.toml
ruby/: Gemfile
rust/: Cargo.toml
terraform/: terragrunt.hcl
